.images
  display: flex
  justify-content: center
  margin-top: 20px
  &__item
    cursor: pointer
    width: 75px
    height: 75px
    margin: 0 5px
    padding: 2px
    border: white solid 5px
    transition: border 0.25s ease-in
    &:hover
      border-color: black
    & img
      width: 100%
      height: 100%