@import './components/carousel'
@import './components/images'
@import 'bootstrap/scss/bootstrap-reboot.scss'

.container
  width: 500px
  margin: 0 auto
  overflow: hidden
  height: 500px
  position: relative
  &:hover .carousel__title
    opacity: 1